{
  "name": "@fyleto/onearray",
  "version": "1.0.0",
  "description": "1 indexed arrays. Don't kill me this wasn't my idea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyleto/oneArray.git"
  },
  "keywords": [
    "array"
  ],
  "author": "YetNT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fyleto/oneArray/issues"
  },
  "homepage": "https://github.com/fyleto/oneArray#readme"
}
